<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Genalize</title>
    <base href="/" />
    <meta name="Description"
    content="We are a team of professional developers who believe in customer centered design. Ranging from mobile to web, custom small scale solutions to scalable enterprise level big data solutions, we have all the skills you need to go fully digital.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
